
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../about/">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.26">
    
    
      
        <title>第一天 - My Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6543a935.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="My Docs" class="md-header__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第一天
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="My Docs" class="md-nav__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    My Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    主页
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    教程
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            教程
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    下一代internet
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            下一代internet
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tutorial/next/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    方案一
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tutorial/next2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    方案二
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tutorial/nextlunwen/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    论文
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    man
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            man
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    py教程
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../networkx.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    networkx
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    关于我
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    英语
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            英语
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    第一天
  </span>
  

      </a>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1">今天单词</h1>
<p>coherence，cohesion，lexical，rejuvenate，irrespective，camaraderie，comradeship，biodegradable，cohesive，synonym，congestion，proliferation，millennium，millenia，millenary，pivotal，empirical，geocentric，heliocentric，posit，seminal，synthesize，revolutionize，proofread，unwind，indulge，advent，expenditure，embark，encompass，notion，condense，vista，dispel，deter，outpost</p>
<hr />
<h1 id="1">1文章</h1>
<p><strong>The Impact of Technology on Modern Society</strong>  </p>
<p>The <strong>advent</strong> of technology has <strong>revolutionized</strong> modern society in countless ways. This essay will explore the <strong>pivotal</strong> changes brought about by technological advancements and their implications for our daily lives, economy, and environment.</p>
<p>To begin with, the <strong>proliferation</strong> of technology has led to significant changes in the way we communicate. The <strong>coherence</strong> and <strong>camaraderie</strong> experienced in communities have been transformed by social media platforms, which <strong>rejuvenate</strong> our connections <strong>irrespective</strong> of geographical distances. These platforms create a sense of <strong>comradeship</strong> among users, fostering virtual communities where ideas and information are <strong>synthesized</strong> and shared instantly.</p>
<p>From an economic standpoint, the impact of technology is equally profound. The <strong>advent</strong> of e-commerce has not only increased convenience for consumers but has also expanded markets for businesses. The <strong>notion</strong> of traditional shopping has evolved, leading to reduced <strong>congestion</strong> in urban areas. However, this shift also necessitates increased <strong>expenditure</strong> on cybersecurity measures to protect consumer data.</p>
<p>Technological advancements have also had a <strong>pivotal</strong> impact on environmental sustainability. The development of <strong>biodegradable</strong> materials and renewable energy sources is helping to <strong>dispel</strong> the myth that economic growth and environmental protection are mutually exclusive. By embracing <strong>biodegradable</strong> products, we can reduce our carbon footprint and mitigate the detrimental effects of pollution.</p>
<p>Moreover, technology has <strong>revolutionized</strong> the field of education. The <strong>synthesis</strong> of digital resources with traditional teaching methods has created a more <strong>cohesive</strong> and comprehensive learning experience. <strong>Empirical</strong> evidence suggests that students who use digital tools for learning show improved comprehension and retention of information. The <strong>advent</strong> of online courses has also democratized education, making it accessible to individuals <strong>irrespective</strong> of their location.</p>
<p>The <strong>millennium</strong> has witnessed unprecedented technological advancements that have reshaped our understanding of the universe. The shift from a <strong>geocentric</strong> to a <strong>heliocentric</strong> model of the solar system exemplifies the way <strong>empirical</strong> evidence can <strong>revolutionize</strong> scientific thought. <strong>Seminal</strong> discoveries in various fields have been <strong>pivotal</strong> in advancing our knowledge and improving our quality of life.</p>
<p>However, the rapid pace of technological change also presents challenges. The <strong>proliferation</strong> of digital devices has led to increased screen time, which can have adverse effects on mental and physical health. It is important to <strong>unwind</strong> and <strong>indulge</strong> in activities that do not involve screens to maintain a balanced lifestyle.</p>
<p>In conclusion, the impact of technology on modern society is multifaceted, <strong>encompassing</strong> various aspects of our lives. By understanding and leveraging these technological advancements, we can foster a more <strong>cohesive</strong> and sustainable future. As we <strong>embark</strong> on this journey, it is crucial to <strong>proofread</strong> our approaches and strategies, ensuring that they align with our long-term goals and values.</p>
<hr />
<p><strong>New Vocabulary to Study:</strong></p>
<ol>
<li><strong>Advent</strong> - the arrival or beginning of something new</li>
<li><strong>Camaraderie</strong> - a spirit of friendly good-fellowship</li>
<li><strong>Comradeship</strong> - the company and friendship of others with common aims</li>
<li><strong>Empirical</strong> - based on observation or experience rather than theory</li>
<li><strong>Proliferation</strong> - rapid increase in numbers</li>
<li><strong>Synthesize</strong> - to combine a number of things into a coherent whole</li>
<li><strong>Revolutionize</strong> - to change something radically or fundamentally</li>
<li><strong>Biodegradable</strong> - capable of being decomposed by bacteria or other living organisms</li>
<li><strong>Rejuvenate</strong> - to make someone or something look or feel better, younger, or more vital</li>
<li><strong>Pivotal</strong> - of crucial importance in relation to the development or success of something</li>
<li><strong>Heliocentric</strong> - having or representing the sun as the center, as in the accepted astronomical model of the solar system</li>
<li><strong>Geocentric</strong> - having or representing the earth as the center, as in former astronomical systems</li>
<li><strong>Seminal</strong> - strongly influencing later developments</li>
<li><strong>Cohesion</strong> - the action or fact of forming a united whole</li>
<li><strong>Proofread</strong> - to read (printer's proofs or other written or printed material) and mark any errors</li>
</ol>
<h1 id="2">2文章</h1>
<hr />
<h3 id="the-impact-of-technology-on-human-society">The Impact of Technology on Human Society</h3>
<p>The rapid advancement of technology has had a profound impact on all aspects of human life. This impact is pervasive, affecting everything from daily routines to global environments, from individuals to entire societies.</p>
<p>The advent of technologies such as smartphones, the internet, and other digital innovations has significantly enhanced the quality of life. The <strong>proliferation</strong> of these technologies has facilitated faster information dissemination, fostering societal <strong>cohesion</strong> and <strong>camaraderie</strong>. For instance, social media platforms not only help people stay connected but also enhance <strong>comradeship</strong> through various forms of interaction.</p>
<p>However, the swift development of technology has also brought about several challenges. Rapid urban expansion has led to <strong>congestion</strong> issues, and environmental pollution has become increasingly severe, especially with non-<strong>biodegradable</strong> plastic waste burdening our planet. Addressing these problems requires <strong>empirical</strong> research and scientific <strong>proofreading</strong> to <strong>dispel</strong> erroneous <strong>notions</strong> and find effective solutions.</p>
<p>Several <strong>pivotal</strong> concepts in the field of technology are essential to understand. For example, the debate between <strong>geocentric</strong> and <strong>heliocentric</strong> theories was a <strong>seminal</strong> topic during the scientific revolution. These theories not only <strong>revolutionized</strong> our understanding of the cosmos but also transformed scientific methodologies. Scientists continuously <strong>synthesize</strong> new data and <strong>posit</strong> new theories, driving scientific progress.</p>
<p>Technology has also had a tremendous impact on the economy. Companies must constantly <strong>rejuvenate</strong> themselves to remain competitive, which involves updating products and services and investing in employee training and technological upgrades. These <strong>expenditures</strong>, although substantial, are necessary for <strong>embarking</strong> on an innovation journey.</p>
<p>Moreover, technology <strong>encompasses</strong> various fields such as education and healthcare. The <strong>advent</strong> of online education platforms has broadened the <strong>lexical</strong> application of educational resources. Advances in medical technology have enabled effective treatments for many diseases, <strong>irrespective</strong> of their complexity.</p>
<p>In the coming <strong>millennium</strong> and <strong>millennia</strong>, the development of technology will continue with <strong>coherence</strong>. Although the <strong>millenary</strong> impact of technology cannot be fully predicted, we can use scientific <strong>vistas</strong> to outline a rough blueprint for the future. Technology has the potential to <strong>deter</strong> disasters and provide momentum for the sustainable development of human society.</p>
<p>Overall, the progress of technology has brought unprecedented convenience and opportunities to <strong>unwind</strong>, but we must learn to <strong>indulge</strong> in its benefits without overusing them. Through scientific research and technological innovation, we can achieve sustainable development in a <strong>cohesive</strong> society and create a better future for our <strong>outpost</strong>—Earth.</p>
<hr />
<p>I hope this essay helps you understand the words better and provides new vocabulary for you to study. Here are some additional words you can learn: <strong>comprehensive</strong> (全面的), <strong>sustainability</strong> (可持续性), <strong>innovation</strong> (创新), <strong>integration</strong> (整合), <strong>optimization</strong> (优化), <strong>sophisticated</strong> (复杂的), <strong>implementation</strong> (实施).</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.ad660dcc.min.js"></script>
      
    
  </body>
</html>