
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../python/">
      
      
        <link rel="next" href="../networkx/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.26">
    
    
      
        <title>Vue - My Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6543a935.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1-nodejs-npm" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="My Docs" class="md-header__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Vue
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="My Docs" class="md-nav__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    My Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    主页
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    教程
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            教程
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    下一代internet
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            下一代internet
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../next/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    方案一
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../next2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    方案二
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nextlunwen/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    论文
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    python
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            python
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    py教程
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Vue
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Vue
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-nodejs-npm" class="md-nav__link">
    <span class="md-ellipsis">
      1. 安装 Node.js 和 npm
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-vue-cli" class="md-nav__link">
    <span class="md-ellipsis">
      2. 安装 Vue CLI
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3. 创建一个新项目
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4. 导航到项目目录并启动开发服务器
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      5. 访问本地服务器
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      6. 安装并配置必要的插件
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-vue" class="md-nav__link">
    <span class="md-ellipsis">
      7. 编写复杂的 Vue 组件
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-vuex" class="md-nav__link">
    <span class="md-ellipsis">
      8. 配置 Vuex（如果需要）
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-vue" class="md-nav__link">
    <span class="md-ellipsis">
      1. 运行 Vue 项目
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-vue" class="md-nav__link">
    <span class="md-ellipsis">
      2. 调试 Vue 项目
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 调试 Vue 项目">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vue-devtools" class="md-nav__link">
    <span class="md-ellipsis">
      使用 Vue Devtools
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      使用命令行调试
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-hot-module-replacement" class="md-nav__link">
    <span class="md-ellipsis">
      3. 热重载（Hot Module Replacement）
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-lint" class="md-nav__link">
    <span class="md-ellipsis">
      4. 使用 Lint 工具
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-vue" class="md-nav__link">
    <span class="md-ellipsis">
      5. 部署 Vue 项目
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 找到项目目录
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. 删除项目文件夹
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-npm" class="md-nav__link">
    <span class="md-ellipsis">
      3. 清理 npm 缓存（可选）
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4_1" class="md-nav__link">
    <span class="md-ellipsis">
      4. 确认删除
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../networkx/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    networkx
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    关于我
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../408/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    408随手一写
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    英语
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            英语
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../English/First/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第一天
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../English/wild/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    wild
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../English/walkingdead/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    行尸走肉
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../English/2005/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    05 作文1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../English/2006/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    06 生词
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../English/2007/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    07 生词
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-nodejs-npm" class="md-nav__link">
    <span class="md-ellipsis">
      1. 安装 Node.js 和 npm
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-vue-cli" class="md-nav__link">
    <span class="md-ellipsis">
      2. 安装 Vue CLI
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3. 创建一个新项目
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4. 导航到项目目录并启动开发服务器
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      5. 访问本地服务器
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      6. 安装并配置必要的插件
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-vue" class="md-nav__link">
    <span class="md-ellipsis">
      7. 编写复杂的 Vue 组件
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-vuex" class="md-nav__link">
    <span class="md-ellipsis">
      8. 配置 Vuex（如果需要）
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-vue" class="md-nav__link">
    <span class="md-ellipsis">
      1. 运行 Vue 项目
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-vue" class="md-nav__link">
    <span class="md-ellipsis">
      2. 调试 Vue 项目
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 调试 Vue 项目">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vue-devtools" class="md-nav__link">
    <span class="md-ellipsis">
      使用 Vue Devtools
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      使用命令行调试
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-hot-module-replacement" class="md-nav__link">
    <span class="md-ellipsis">
      3. 热重载（Hot Module Replacement）
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-lint" class="md-nav__link">
    <span class="md-ellipsis">
      4. 使用 Lint 工具
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-vue" class="md-nav__link">
    <span class="md-ellipsis">
      5. 部署 Vue 项目
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 找到项目目录
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. 删除项目文件夹
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-npm" class="md-nav__link">
    <span class="md-ellipsis">
      3. 清理 npm 缓存（可选）
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4_1" class="md-nav__link">
    <span class="md-ellipsis">
      4. 确认删除
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<p>在 Windows 上使用 Vue 并建立一个复杂的 Vue 项目，你可以按照以下步骤进行：</p>
<h3 id="1-nodejs-npm">1. 安装 Node.js 和 npm</h3>
<p>Vue.js 依赖于 Node.js 和 npm（Node 包管理器）。首先，需要安装 Node.js，npm 会随 Node.js 一起安装。</p>
<ul>
<li>访问 <a href="https://nodejs.org/">Node.js 官网</a>，下载并安装适用于 Windows 的最新 LTS 版本。</li>
</ul>
<p>安装完成后，你可以在命令提示符中输入以下命令来验证安装是否成功：</p>
<pre><code class="language-sh">node -v
npm -v
</code></pre>
<h3 id="2-vue-cli">2. 安装 Vue CLI</h3>
<p>Vue CLI 是一个用于快速搭建 Vue 项目的脚手架工具。</p>
<p>在命令提示符中运行以下命令来全局安装 Vue CLI：</p>
<pre><code class="language-sh">npm install -g @vue/cli
</code></pre>
<h3 id="3">3. 创建一个新项目</h3>
<p>安装完成后，你可以使用 Vue CLI 创建一个新的 Vue 项目。打开命令提示符，运行以下命令：</p>
<pre><code class="language-sh">vue create my-vue-project
</code></pre>
<p>系统会提示你选择预设。你可以选择默认预设（默认选择）或者手动选择功能。</p>
<h3 id="4">4. 导航到项目目录并启动开发服务器</h3>
<p>创建项目后，导航到项目目录并启动开发服务器：</p>
<pre><code class="language-sh">cd my-vue-project
npm run serve
</code></pre>
<h3 id="5">5. 访问本地服务器</h3>
<p>开发服务器启动后，你可以在浏览器中访问 <code>http://localhost:8080</code> 看到你的 Vue 应用。</p>
<h3 id="6">6. 安装并配置必要的插件</h3>
<p>根据项目的复杂程度，你可能需要安装一些 Vue 插件和依赖。常见的插件有 Vue Router 和 Vuex。</p>
<ul>
<li>安装 Vue Router：
  <code>sh
  vue add router</code></li>
<li>安装 Vuex：
  <code>sh
  vue add vuex</code></li>
</ul>
<h3 id="7-vue">7. 编写复杂的 Vue 组件</h3>
<p>在你的项目中，创建和组织复杂的组件。以下是一个简单的例子，展示了如何创建一个组件并在主应用中使用它。</p>
<ul>
<li>在 <code>src/components</code> 目录下创建一个新文件 <code>MyComponent.vue</code>：
  ```vue
  <template>
    <div>
      <h1>{{ title }}</h1>
      <p>{{ message }}</p>
    </div>
  </template></li>
</ul>
<script>
  export default {
    data() {
      return {
        title: 'My Component',
        message: 'This is a more complex component example.'
      };
    }
  };
  </script>

<style scoped>
  h1 {
    color: blue;
  }
  </style>
<p>```</p>
<ul>
<li>在 <code>src/App.vue</code> 中导入并使用该组件：
  ```vue
  <template>
    <div id="app">
      <MyComponent />
    </div>
  </template></li>
</ul>
<script>
  import MyComponent from './components/MyComponent.vue';

  export default {
    name: 'App',
    components: {
      MyComponent
    }
  };
  </script>
<p>```</p>
<h3 id="8-vuex">8. 配置 Vuex（如果需要）</h3>
<p>如果你的项目需要全局状态管理，可以使用 Vuex。以下是一个简单的 Vuex 示例：</p>
<ul>
<li>在 <code>src/store/index.js</code> 中创建一个 Vuex store：
  ```javascript
  import Vue from 'vue';
  import Vuex from 'vuex';</li>
</ul>
<p>Vue.use(Vuex);</p>
<p>export default new Vuex.Store({
    state: {
      count: 0
    },
    mutations: {
      increment(state) {
        state.count++;
      }
    },
    actions: {
      increment({ commit }) {
        commit('increment');
      }
    }
  });
  ```</p>
<ul>
<li>在 <code>src/main.js</code> 中引入 store：
  ```javascript
  import Vue from 'vue';
  import App from './App.vue';
  import store from './store';</li>
</ul>
<p>Vue.config.productionTip = false;</p>
<p>new Vue({
    store,
    render: h =&gt; h(App)
  }).$mount('#app');
  ```</p>
<ul>
<li>在组件中使用 Vuex store：
  ```vue
  <template>
    <div>
      <p>{{ count }}</p>
      <button @click="increment">Increment</button>
    </div>
  </template></li>
</ul>
<script>
  import { mapState, mapActions } from 'vuex';

  export default {
    computed: {
      ...mapState(['count'])
    },
    methods: {
      ...mapActions(['increment'])
    }
  };
  </script>
<p>```</p>
<p>通过这些步骤，你可以在 Windows 上搭建一个复杂的 Vue 项目。根据你的需求，你还可以引入其他插件和工具来增强你的项目。</p>
<p>抱歉，我之前没有详细解释如何运行和调试 Vue 项目。下面是详细的步骤，帮助你在 Windows 上运行和调试 Vue 项目。</p>
<h3 id="1-vue">1. 运行 Vue 项目</h3>
<p>在创建项目之后，你需要启动开发服务器，这样你就可以在浏览器中查看并运行你的 Vue 应用。</p>
<ol>
<li>
<p><strong>导航到项目目录：</strong>
   打开命令提示符并导航到你的 Vue 项目目录。例如，如果你的项目名称是 <code>my-vue-project</code>：
   <code>sh
   cd path\to\my-vue-project</code></p>
</li>
<li>
<p><strong>启动开发服务器：</strong>
   运行以下命令启动 Vue 项目的开发服务器：
   <code>sh
   npm run serve</code>
   这将启动一个本地开发服务器，默认情况下它会在 <code>http://localhost:8080</code> 运行。你应该会在命令提示符中看到类似以下的输出：
   ```
   App running at:</p>
</li>
<li>Local:   http://localhost:8080/</li>
<li>
<p>Network: http://192.168.x.x:8080/
   ```</p>
</li>
<li>
<p><strong>访问本地服务器：</strong>
   打开浏览器并访问 <code>http://localhost:8080</code>，你应该能够看到你的 Vue 应用运行。</p>
</li>
</ol>
<h3 id="2-vue">2. 调试 Vue 项目</h3>
<p>调试 Vue 项目时，可以使用以下工具和方法：</p>
<h4 id="vue-devtools">使用 Vue Devtools</h4>
<p>Vue Devtools 是一个非常强大的浏览器扩展，可以帮助你调试 Vue 应用。</p>
<ol>
<li><strong>安装 Vue Devtools：</strong></li>
<li>对于 Chrome 用户，可以在 Chrome Web Store 上搜索并安装 Vue Devtools。</li>
<li>
<p>对于 Firefox 用户，可以在 Firefox Add-ons 网站上搜索并安装 Vue Devtools。</p>
</li>
<li>
<p><strong>启用 Vue Devtools：</strong>
   安装后，打开你的 Vue 应用，按 <code>F12</code> 打开浏览器的开发者工具。你会看到一个新的 <code>Vue</code> 选项卡，点击它就可以开始调试 Vue 应用。</p>
</li>
</ol>
<h4 id="_1">使用命令行调试</h4>
<ol>
<li>
<p><strong>安装 Source Maps：</strong>
   确保在 <code>vue.config.js</code> 文件中启用了 source maps，这样你可以在调试时查看源代码。
   <code>javascript
   module.exports = {
     productionSourceMap: true
   };</code></p>
</li>
<li>
<p><strong>在代码中添加断点：</strong>
   你可以在你的 Vue 组件代码中添加 <code>debugger</code> 语句来设置断点。例如：
   <code>javascript
   export default {
     data() {
       return {
         message: 'Hello Vue!'
       };
     },
     methods: {
       greet() {
         debugger;
         console.log(this.message);
       }
     }
   };</code></p>
</li>
<li>
<p><strong>使用浏览器开发者工具：</strong>
   打开浏览器开发者工具（按 <code>F12</code>），然后在 <code>Sources</code> 选项卡中找到并打开你需要调试的源文件。你可以在代码中点击行号设置断点，也可以通过上面提到的 <code>debugger</code> 语句进行调试。</p>
</li>
</ol>
<h3 id="3-hot-module-replacement">3. 热重载（Hot Module Replacement）</h3>
<p>Vue CLI 开发服务器默认启用了热重载功能，这意味着你可以在不刷新页面的情况下实时查看代码更改。</p>
<ol>
<li><strong>编辑代码：</strong>
   打开你的代码编辑器（如 VSCode），并编辑你的 Vue 组件或其他文件。
   例如，编辑 <code>src/App.vue</code> 文件：
   ```vue
   <template>
     <div id="app">
       <h1>{{ message }}</h1>
     </div>
   </template></li>
</ol>
<script>
   export default {
     data() {
       return {
         message: 'Hello Vue!'
       };
     }
   };
   </script>
<p>```</p>
<ol>
<li><strong>保存文件：</strong>
   保存文件后，你的浏览器会自动更新并显示最新的更改，无需手动刷新页面。</li>
</ol>
<h3 id="4-lint">4. 使用 Lint 工具</h3>
<p>Vue CLI 提供了 ESLint 来帮助你保持代码质量和一致性。</p>
<ol>
<li>
<p><strong>运行 Lint：</strong>
   在项目目录中运行以下命令来检查代码中的 lint 错误：
   <code>sh
   npm run lint</code></p>
</li>
<li>
<p><strong>修复 Lint 错误：</strong>
   你可以自动修复一些 lint 错误，运行以下命令：
   <code>sh
   npm run lint -- --fix</code></p>
</li>
</ol>
<h3 id="5-vue">5. 部署 Vue 项目</h3>
<p>当你完成开发并准备部署你的应用时，可以运行以下命令来构建生产环境的应用：</p>
<pre><code class="language-sh">npm run build
</code></pre>
<p>这将创建一个 <code>dist</code> 目录，里面包含生产环境的构建文件。你可以将这些文件部署到任何静态文件服务器上，例如 GitHub Pages、Netlify、Vercel 等。</p>
<p>通过这些步骤，你可以在 Windows 上运行和调试你的 Vue 项目。如果你有任何进一步的问题或需要更详细的说明，请随时告诉我。</p>
<p>如果你在错误的目录下创建了 Vue 项目，可以通过以下步骤彻底删除这个项目：</p>
<h3 id="1">1. 找到项目目录</h3>
<p>首先，找到你创建项目的目录。如果你不确定项目的路径，可以使用 Windows 文件资源管理器或命令提示符来定位它。</p>
<h3 id="2">2. 删除项目文件夹</h3>
<p>一旦找到项目文件夹，你可以手动删除它：</p>
<ul>
<li><strong>通过文件资源管理器：</strong></li>
<li>打开 Windows 文件资源管理器。</li>
<li>导航到项目所在的目录。</li>
<li>右键点击项目文件夹，然后选择“删除”。</li>
<li>
<p>确认删除操作，文件夹将被移到回收站。</p>
</li>
<li>
<p><strong>通过命令提示符：</strong></p>
</li>
<li>打开命令提示符。</li>
<li>使用 <code>cd</code> 命令导航到项目所在的目录。
     <code>sh
     cd path\to\project-directory</code></li>
<li>确保你在项目所在的上一级目录，然后运行以下命令删除项目文件夹：
     <code>sh
     rmdir /s /q project-directory</code>
     这里的 <code>project-directory</code> 是你项目文件夹的名称。例如，如果你的项目文件夹名称是 <code>my-vue-project</code>，命令将是：
     <code>sh
     rmdir /s /q my-vue-project</code></li>
</ul>
<h3 id="3-npm">3. 清理 npm 缓存（可选）</h3>
<p>为了确保没有残留的 npm 缓存文件，你可以清理 npm 缓存：</p>
<pre><code class="language-sh">npm cache clean --force
</code></pre>
<h3 id="4_1">4. 确认删除</h3>
<p>最后，确认项目文件夹及其内容已被彻底删除。如果需要，可以检查回收站，并永久删除项目文件夹。</p>
<p>通过以上步骤，你可以彻底删除在错误目录下创建的 Vue 项目。如果你需要重新创建项目，请确保在正确的目录下执行 <code>vue create</code> 命令。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.ad660dcc.min.js"></script>
      
    
  </body>
</html>